Date: Sun, 03 May 2020 18:28:53 GMT
Expires: Sun, 03 May 2020 18:28:53 GMT
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: scholar
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: NID=203=p5Z59NsDDjlZKbOY8l6-NU8lLRm3JPJBE6anK49RkBA-2Xt_xwuQbzo7EJa_m3yref4tRLv12oB1O0Qfb6vzeSkzM08GmJLuZ4itSc_9heRQT-Qy0rhV5a3tvD7lYW4qVxYjgtRKZfmvDumCk-Perm2b7P6NJs_Tcx_ZypRJGrI; expires=Mon, 02-Nov-2020 18:28:53 GMT; path=/; domain=.google.co.in; HttpOnly
Set-Cookie: GSP=LM=1588530533:S=uoyWbP_0SXn5YCsf; expires=Tue, 03-May-2022 18:28:53 GMT; path=/; domain=scholar.google.co.in; HttpOnly
Alt-Svc: h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"