Date: Sun, 03 May 2020 18:29:13 GMT
Expires: Sun, 03 May 2020 18:29:13 GMT
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: scholar
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: NID=203=TPIDWcJLvjCilTxlKKgrovy53Oxl6rdQt24CdPeuurKDTZdrtZPpYaJXWT41Z2_oyHhRS72M6B22HDGYhsyjnJKV75pYR_u_5LfBhEtOMR5GSNx1ea1ktO4A2fng8rDUN9FQgZ2cr3AwNyGctp20Xh3D1LBWsMcv6f8VJGd1NSY; expires=Mon, 02-Nov-2020 18:29:13 GMT; path=/; domain=.google.co.in; HttpOnly
Set-Cookie: GSP=LM=1588530553:S=ouHpOxrbI9xwP4_b; expires=Tue, 03-May-2022 18:29:13 GMT; path=/; domain=scholar.google.co.in; HttpOnly
Alt-Svc: h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"