Date: Sun, 03 May 2020 18:29:15 GMT
Expires: Sun, 03 May 2020 18:29:15 GMT
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: scholar
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: NID=203=lgEuTGIbhlWy5LVOjLiMzNkMmDBAbPDxyVxxNTaWXLwy7hon7ucrSNXwmKhxF_J4I8Wz8PUJtBTYVAwR2MDcXKURVjYMpqv0m5M_ogrt0rfJKege57aey-VuSvc7tF8uZRjctWgZY7bbVfLyXFZS-Bh0CQACldW5mskanPaZJ7U; expires=Mon, 02-Nov-2020 18:29:15 GMT; path=/; domain=.google.co.in; HttpOnly
Set-Cookie: GSP=LM=1588530555:S=rEK7VSGN8g8O9szm; expires=Tue, 03-May-2022 18:29:15 GMT; path=/; domain=scholar.google.co.in; HttpOnly
Alt-Svc: h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"