Date: Sun, 03 May 2020 18:29:17 GMT
Expires: Sun, 03 May 2020 18:29:17 GMT
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: scholar
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: GSP=LM=1588530557:S=BlCwHoxLM2QLbQdP; expires=Tue, 03-May-2022 18:29:17 GMT; path=/; domain=scholar.google.co.in; HttpOnly
Alt-Svc: h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"