Date: Sun, 03 May 2020 18:28:50 GMT
Expires: Sun, 03 May 2020 18:28:50 GMT
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: scholar
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: NID=203=xhjiq-BTBNPR_0Y-O9Rk6roKdHJ_M6Xz1BRkB6N-kWl8JRM8UTcqm_T1Rf8epOLam2vZHDYMM-vFlDFUPmWUu7wY7MwNdSW8dAZoVOvUiATXlvUX--iFYxKnRgdl1bqgZo8CVTKt7_LYbJQLk42sU2PQnyv_FNY2THLuXdLI7ZI; expires=Mon, 02-Nov-2020 18:28:50 GMT; path=/; domain=.google.co.in; HttpOnly
Set-Cookie: GSP=LM=1588530530:S=BXlxZWZgT5E6asd6; expires=Tue, 03-May-2022 18:28:50 GMT; path=/; domain=scholar.google.co.in; HttpOnly
Alt-Svc: h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"