Content-Type: text/html; charset=UTF-8
X-Frame-Options: DENY
X-Auto-Login: realm=com.google&args=service%3Dcitations%26continue%3Dhttps%253A%252F%252Fscholar.google.co.in%252Fcitations%253Fhl%253Den
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 04 May 2020 09:14:50 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: script-src 'report-sample' 'nonce-j41kpXeoi/v67Wg3vvLpdg' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Server: GSE
Set-Cookie: GAPS=1:2f9SGDrrD_cqg4LInItFiIod4sfXqQ:NevOZZmWVDyyU5MJ;Path=/;Expires=Wed, 04-May-2022 09:14:50 GMT;Secure;HttpOnly;Priority=HIGH
Set-Cookie: __Host-GAPS=1:2f9SGDrrD_cqg4LInItFiIod4sfXqQ:NevOZZmWVDyyU5MJ;Path=/;Expires=Wed, 04-May-2022 09:14:50 GMT;Secure;HttpOnly;Priority=HIGH
Alt-Svc: h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"