Date: Sun, 03 May 2020 18:28:56 GMT
Expires: Sun, 03 May 2020 18:28:56 GMT
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: scholar
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: NID=203=hDN165AkZuy3NlzDcsvjzgHt4lBOvQX4aO-XCMS8Eoy6oM0q4UqwJXO9kDNJJ83YWSJa1fagv5QkFLYdGX2mOSJOUT8WrhdPWUHamKoqUhHT9FN2bd343Tj7CIt_8oBCJvY4c6IW8jy4kLFPYoV6n5qSzgQdWxFLxN2knhtX-Bk; expires=Mon, 02-Nov-2020 18:28:56 GMT; path=/; domain=.google.co.in; HttpOnly
Set-Cookie: GSP=LM=1588530536:S=6vleSJn_51uDrJ3_; expires=Tue, 03-May-2022 18:28:56 GMT; path=/; domain=scholar.google.co.in; HttpOnly
Alt-Svc: h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"