Date: Sun, 03 May 2020 18:29:11 GMT
Expires: Sun, 03 May 2020 18:29:11 GMT
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: scholar
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: NID=203=ObeUb9NHG9_2BezLayoMkCUd7OocgeX7UQ8tKuOPpEaiUrI3EkyaP15tr5KQ1SUs7cYHuo1E3b6deEaiCBpaHoSq36OR52uV7M0npeQY3Q4LF8SYQ6N9oVoLz2LqgwFKt2ptKWdiTOQjRKn6ap8Icr78-n-AxcV2ITspBd_dz04; expires=Mon, 02-Nov-2020 18:29:11 GMT; path=/; domain=.google.co.in; HttpOnly
Set-Cookie: GSP=LM=1588530551:S=LH7wNDb2ieQCD8UD; expires=Tue, 03-May-2022 18:29:11 GMT; path=/; domain=scholar.google.co.in; HttpOnly
Alt-Svc: h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"