Date: Sun, 03 May 2020 18:29:04 GMT
Expires: Sun, 03 May 2020 18:29:04 GMT
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: scholar
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: NID=203=mZG0PKBwE9vVbeKVJzDQis51zGOJJ6ir-9XVZUdLrVVdnbaQ8JH8G_YdEi4KpQy-MrZpR9rspH7t9U_L1pky1UcknWD5n2WcWksnEZ4rZvb1izoGt1tMCUCeJaHFgzvI_hqJNbsYuCdZcMRgBvE_wKtiYMdWEf-13sUTr0qeJYw; expires=Mon, 02-Nov-2020 18:29:04 GMT; path=/; domain=.google.co.in; HttpOnly
Set-Cookie: GSP=LM=1588530544:S=AVTqPcc3aT9JRGAG; expires=Tue, 03-May-2022 18:29:04 GMT; path=/; domain=scholar.google.co.in; HttpOnly
Alt-Svc: h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"