Date: Sun, 03 May 2020 18:28:45 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: citations
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: NID=203=SGpHHUPuaRCX86hfCQLW2vlc-CO_HS7qDvyqKA6WS3XxYskBm7A2el7b_zj4bRSexH89PlsFDov6PbL8Xrldle2x3W7AcBOF7Z8WVz7Sum9MKcMma7EpQowQNB8HH3eUgbkeSrO-1A5TJN4z6-9tsoQ-x2VDc4V2_7xGpTZXlSs; expires=Mon, 02-Nov-2020 18:28:45 GMT; path=/; domain=.google.co.in; HttpOnly
Alt-Svc: h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"